# resource-adapter

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/org/kgrid/adapter/resource/: AdapterResourceNotFoundException.java  ArtifactEntry.java  ResourceAdapter.java
src/test/java/org/kgrid/adapter/resource/: ResourceAdapterTest.java
